PROGRAM=1
CONST=2
TYPE=3
VAR=4
PROCEDURE=5
FUNCTION=6
BEGIN=7
END=8
ARRAY=9
OF=10
RECORD=11
SET=12
CASE=13
FILE=14
FORWARD=15
CLASS=16
CONSTRUCTOR=17
DESTRUCTOR=18
IF=19
THEN=20
ELSE=21
WHILE=22
DO=23
REPEAT=24
UNTIL=25
FOR=26
TO=27
DOWNTO=28
WITH=29
GOTO=30
BREAK=31
CONTINUE=32
OUT=33
NIL=34
IN=35
LABEL=36
DIV=37
MOD=38
AND=39
OR=40
NOT=41
POINTER=42
CHR=43
ASSIGN=44
PLUS=45
MINUS=46
STAR=47
SLASH=48
EQ=49
GT=50
LT=51
GE=52
LE=53
NE=54
LPAREN=55
RPAREN=56
LBRACK=57
RBRACK=58
COLON=59
COMMA=60
SEMI=61
DOT=62
DOTDOT=63
INTEGER_CONST=64
REAL_CONST=65
STRING_LITERAL=66
IDENTIFIER=67
WHITESPACE=68
COMMENT=69
COMMENT_LINE=70
COMMENT_PARENTHESIS=71
'^'=42
':='=44
'+'=45
'-'=46
'*'=47
'/'=48
'='=49
'>'=50
'<'=51
'>='=52
'<='=53
'<>'=54
'('=55
')'=56
'['=57
']'=58
':'=59
','=60
';'=61
'.'=62
'..'=63
