AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CHR=7
CONST=8
DIV=9
DO=10
DOWNTO=11
ELSE=12
END=13
FILE=14
FOR=15
FUNCTION=16
GOTO=17
IF=18
IN=19
INTEGER=20
LABEL=21
MOD=22
NIL=23
NOT=24
OF=25
OR=26
PACKED=27
PROCEDURE=28
PROGRAM=29
REAL=30
RECORD=31
REPEAT=32
SET=33
THEN=34
TO=35
TYPE=36
UNTIL=37
VAR=38
WHILE=39
WITH=40
CLASS=41
PRIVATE=42
PUBLIC=43
PROTECTED=44
CONSTRUCTOR=45
DESTRUCTOR=46
INHERITS=47
PLUS=48
MINUS=49
STAR=50
SLASH=51
ASSIGN=52
COMMA=53
SEMI=54
COLON=55
EQUAL=56
NOT_EQUAL=57
LT=58
LE=59
GE=60
GT=61
LPAREN=62
RPAREN=63
LBRACK=64
LBRACK2=65
RBRACK=66
RBRACK2=67
POINTER=68
AT=69
DOT=70
DOTDOT=71
LCURLY=72
RCURLY=73
UNIT=74
INTERFACE=75
USES=76
STRING=77
IMPLEMENTATION=78
TRUE=79
FALSE=80
WS=81
COMMENT_1=82
COMMENT_2=83
IDENT=84
STRING_LITERAL=85
NUM_INT=86
NUM_REAL=87
'AND'=1
'ARRAY'=2
'BEGIN'=3
'BOOLEAN'=4
'CASE'=5
'CHAR'=6
'CHR'=7
'CONST'=8
'DIV'=9
'DO'=10
'DOWNTO'=11
'ELSE'=12
'END'=13
'FILE'=14
'FOR'=15
'FUNCTION'=16
'GOTO'=17
'IF'=18
'IN'=19
'INTEGER'=20
'LABEL'=21
'MOD'=22
'NIL'=23
'NOT'=24
'OF'=25
'OR'=26
'PACKED'=27
'PROCEDURE'=28
'PROGRAM'=29
'REAL'=30
'RECORD'=31
'REPEAT'=32
'SET'=33
'THEN'=34
'TO'=35
'TYPE'=36
'UNTIL'=37
'VAR'=38
'WHILE'=39
'WITH'=40
'CLASS'=41
'PRIVATE'=42
'PUBLIC'=43
'PROTECTED'=44
'CONSTRUCTOR'=45
'DESTRUCTOR'=46
'INHERITS'=47
'+'=48
'-'=49
'*'=50
'/'=51
':='=52
','=53
';'=54
':'=55
'='=56
'<>'=57
'<'=58
'<='=59
'>='=60
'>'=61
'('=62
')'=63
'['=64
'(.'=65
']'=66
'.)'=67
'^'=68
'@'=69
'.'=70
'..'=71
'{'=72
'}'=73
'UNIT'=74
'INTERFACE'=75
'USES'=76
'STRING'=77
'IMPLEMENTATION'=78
'TRUE'=79
'FALSE'=80
