token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
null
':='
'+'
'-'
'*'
'/'
'='
'>'
'<'
'>='
'<='
'<>'
'('
')'
'['
']'
':'
','
';'
'.'
'..'
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
CONST
TYPE
VAR
PROCEDURE
FUNCTION
BEGIN
END
ARRAY
OF
RECORD
SET
CASE
FILE
FORWARD
CLASS
CONSTRUCTOR
DESTRUCTOR
IF
THEN
ELSE
WHILE
DO
REPEAT
UNTIL
FOR
TO
DOWNTO
WITH
GOTO
BREAK
CONTINUE
OUT
NIL
IN
LABEL
DIV
MOD
AND
OR
NOT
POINTER
CHR
ASSIGN
PLUS
MINUS
STAR
SLASH
EQ
GT
LT
GE
LE
NE
LPAREN
RPAREN
LBRACK
RBRACK
COLON
COMMA
SEMI
DOT
DOTDOT
INTEGER_CONST
REAL_CONST
STRING_LITERAL
IDENTIFIER
WHITESPACE
COMMENT
COMMENT_LINE
COMMENT_PARENTHESIS

rule names:
PROGRAM
CONST
TYPE
VAR
PROCEDURE
FUNCTION
BEGIN
END
ARRAY
OF
RECORD
SET
CASE
FILE
FORWARD
CLASS
CONSTRUCTOR
DESTRUCTOR
IF
THEN
ELSE
WHILE
DO
REPEAT
UNTIL
FOR
TO
DOWNTO
WITH
GOTO
BREAK
CONTINUE
OUT
NIL
IN
LABEL
DIV
MOD
AND
OR
NOT
POINTER
CHR
ASSIGN
PLUS
MINUS
STAR
SLASH
EQ
GT
LT
GE
LE
NE
LPAREN
RPAREN
LBRACK
RBRACK
COLON
COMMA
SEMI
DOT
DOTDOT
INTEGER_CONST
REAL_CONST
STRING_LITERAL
IDENTIFIER
WHITESPACE
COMMENT
COMMENT_LINE
COMMENT_PARENTHESIS
LETTER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 519, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 4, 63, 429, 8, 63, 11, 63, 12, 63, 430, 1, 64, 4, 64, 434, 8, 64, 11, 64, 12, 64, 435, 1, 64, 1, 64, 5, 64, 440, 8, 64, 10, 64, 12, 64, 443, 9, 64, 1, 64, 1, 64, 4, 64, 447, 8, 64, 11, 64, 12, 64, 448, 3, 64, 451, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 457, 8, 65, 10, 65, 12, 65, 460, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 468, 8, 66, 10, 66, 12, 66, 471, 9, 66, 1, 67, 4, 67, 474, 8, 67, 11, 67, 12, 67, 475, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 482, 8, 68, 10, 68, 12, 68, 485, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 495, 8, 69, 10, 69, 12, 69, 498, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 506, 8, 70, 10, 70, 12, 70, 509, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 2, 483, 507, 0, 73, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 0, 145, 0, 1, 0, 27, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 71, 71, 103, 103, 2, 0, 65, 65, 97, 97, 2, 0, 77, 77, 109, 109, 2, 0, 67, 67, 99, 99, 2, 0, 78, 78, 110, 110, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 89, 89, 121, 121, 2, 0, 69, 69, 101, 101, 2, 0, 86, 86, 118, 118, 2, 0, 68, 68, 100, 100, 2, 0, 85, 85, 117, 117, 2, 0, 70, 70, 102, 102, 2, 0, 73, 73, 105, 105, 2, 0, 66, 66, 98, 98, 2, 0, 76, 76, 108, 108, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 75, 75, 107, 107, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 530, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 3, 155, 1, 0, 0, 0, 5, 161, 1, 0, 0, 0, 7, 166, 1, 0, 0, 0, 9, 170, 1, 0, 0, 0, 11, 180, 1, 0, 0, 0, 13, 189, 1, 0, 0, 0, 15, 195, 1, 0, 0, 0, 17, 199, 1, 0, 0, 0, 19, 205, 1, 0, 0, 0, 21, 208, 1, 0, 0, 0, 23, 215, 1, 0, 0, 0, 25, 219, 1, 0, 0, 0, 27, 224, 1, 0, 0, 0, 29, 229, 1, 0, 0, 0, 31, 237, 1, 0, 0, 0, 33, 243, 1, 0, 0, 0, 35, 255, 1, 0, 0, 0, 37, 266, 1, 0, 0, 0, 39, 269, 1, 0, 0, 0, 41, 274, 1, 0, 0, 0, 43, 279, 1, 0, 0, 0, 45, 285, 1, 0, 0, 0, 47, 288, 1, 0, 0, 0, 49, 295, 1, 0, 0, 0, 51, 301, 1, 0, 0, 0, 53, 305, 1, 0, 0, 0, 55, 308, 1, 0, 0, 0, 57, 315, 1, 0, 0, 0, 59, 320, 1, 0, 0, 0, 61, 325, 1, 0, 0, 0, 63, 331, 1, 0, 0, 0, 65, 340, 1, 0, 0, 0, 67, 344, 1, 0, 0, 0, 69, 348, 1, 0, 0, 0, 71, 351, 1, 0, 0, 0, 73, 357, 1, 0, 0, 0, 75, 361, 1, 0, 0, 0, 77, 365, 1, 0, 0, 0, 79, 369, 1, 0, 0, 0, 81, 372, 1, 0, 0, 0, 83, 376, 1, 0, 0, 0, 85, 378, 1, 0, 0, 0, 87, 382, 1, 0, 0, 0, 89, 385, 1, 0, 0, 0, 91, 387, 1, 0, 0, 0, 93, 389, 1, 0, 0, 0, 95, 391, 1, 0, 0, 0, 97, 393, 1, 0, 0, 0, 99, 395, 1, 0, 0, 0, 101, 397, 1, 0, 0, 0, 103, 399, 1, 0, 0, 0, 105, 402, 1, 0, 0, 0, 107, 405, 1, 0, 0, 0, 109, 408, 1, 0, 0, 0, 111, 410, 1, 0, 0, 0, 113, 412, 1, 0, 0, 0, 115, 414, 1, 0, 0, 0, 117, 416, 1, 0, 0, 0, 119, 418, 1, 0, 0, 0, 121, 420, 1, 0, 0, 0, 123, 422, 1, 0, 0, 0, 125, 424, 1, 0, 0, 0, 127, 428, 1, 0, 0, 0, 129, 450, 1, 0, 0, 0, 131, 452, 1, 0, 0, 0, 133, 463, 1, 0, 0, 0, 135, 473, 1, 0, 0, 0, 137, 479, 1, 0, 0, 0, 139, 490, 1, 0, 0, 0, 141, 501, 1, 0, 0, 0, 143, 515, 1, 0, 0, 0, 145, 517, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 149, 7, 1, 0, 0, 149, 150, 7, 2, 0, 0, 150, 151, 7, 3, 0, 0, 151, 152, 7, 1, 0, 0, 152, 153, 7, 4, 0, 0, 153, 154, 7, 5, 0, 0, 154, 2, 1, 0, 0, 0, 155, 156, 7, 6, 0, 0, 156, 157, 7, 2, 0, 0, 157, 158, 7, 7, 0, 0, 158, 159, 7, 8, 0, 0, 159, 160, 7, 9, 0, 0, 160, 4, 1, 0, 0, 0, 161, 162, 7, 9, 0, 0, 162, 163, 7, 10, 0, 0, 163, 164, 7, 0, 0, 0, 164, 165, 7, 11, 0, 0, 165, 6, 1, 0, 0, 0, 166, 167, 7, 12, 0, 0, 167, 168, 7, 4, 0, 0, 168, 169, 7, 1, 0, 0, 169, 8, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 172, 7, 1, 0, 0, 172, 173, 7, 2, 0, 0, 173, 174, 7, 6, 0, 0, 174, 175, 7, 11, 0, 0, 175, 176, 7, 13, 0, 0, 176, 177, 7, 14, 0, 0, 177, 178, 7, 1, 0, 0, 178, 179, 7, 11, 0, 0, 179, 10, 1, 0, 0, 0, 180, 181, 7, 15, 0, 0, 181, 182, 7, 14, 0, 0, 182, 183, 7, 7, 0, 0, 183, 184, 7, 6, 0, 0, 184, 185, 7, 9, 0, 0, 185, 186, 7, 16, 0, 0, 186, 187, 7, 2, 0, 0, 187, 188, 7, 7, 0, 0, 188, 12, 1, 0, 0, 0, 189, 190, 7, 17, 0, 0, 190, 191, 7, 11, 0, 0, 191, 192, 7, 3, 0, 0, 192, 193, 7, 16, 0, 0, 193, 194, 7, 7, 0, 0, 194, 14, 1, 0, 0, 0, 195, 196, 7, 11, 0, 0, 196, 197, 7, 7, 0, 0, 197, 198, 7, 13, 0, 0, 198, 16, 1, 0, 0, 0, 199, 200, 7, 4, 0, 0, 200, 201, 7, 1, 0, 0, 201, 202, 7, 1, 0, 0, 202, 203, 7, 4, 0, 0, 203, 204, 7, 10, 0, 0, 204, 18, 1, 0, 0, 0, 205, 206, 7, 2, 0, 0, 206, 207, 7, 15, 0, 0, 207, 20, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 210, 7, 11, 0, 0, 210, 211, 7, 6, 0, 0, 211, 212, 7, 2, 0, 0, 212, 213, 7, 1, 0, 0, 213, 214, 7, 13, 0, 0, 214, 22, 1, 0, 0, 0, 215, 216, 7, 8, 0, 0, 216, 217, 7, 11, 0, 0, 217, 218, 7, 9, 0, 0, 218, 24, 1, 0, 0, 0, 219, 220, 7, 6, 0, 0, 220, 221, 7, 4, 0, 0, 221, 222, 7, 8, 0, 0, 222, 223, 7, 11, 0, 0, 223, 26, 1, 0, 0, 0, 224, 225, 7, 15, 0, 0, 225, 226, 7, 16, 0, 0, 226, 227, 7, 18, 0, 0, 227, 228, 7, 11, 0, 0, 228, 28, 1, 0, 0, 0, 229, 230, 7, 15, 0, 0, 230, 231, 7, 2, 0, 0, 231, 232, 7, 1, 0, 0, 232, 233, 7, 19, 0, 0, 233, 234, 7, 4, 0, 0, 234, 235, 7, 1, 0, 0, 235, 236, 7, 13, 0, 0, 236, 30, 1, 0, 0, 0, 237, 238, 7, 6, 0, 0, 238, 239, 7, 18, 0, 0, 239, 240, 7, 4, 0, 0, 240, 241, 7, 8, 0, 0, 241, 242, 7, 8, 0, 0, 242, 32, 1, 0, 0, 0, 243, 244, 7, 6, 0, 0, 244, 245, 7, 2, 0, 0, 245, 246, 7, 7, 0, 0, 246, 247, 7, 8, 0, 0, 247, 248, 7, 9, 0, 0, 248, 249, 7, 1, 0, 0, 249, 250, 7, 14, 0, 0, 250, 251, 7, 6, 0, 0, 251, 252, 7, 9, 0, 0, 252, 253, 7, 2, 0, 0, 253, 254, 7, 1, 0, 0, 254, 34, 1, 0, 0, 0, 255, 256, 7, 13, 0, 0, 256, 257, 7, 11, 0, 0, 257, 258, 7, 8, 0, 0, 258, 259, 7, 9, 0, 0, 259, 260, 7, 1, 0, 0, 260, 261, 7, 14, 0, 0, 261, 262, 7, 6, 0, 0, 262, 263, 7, 9, 0, 0, 263, 264, 7, 2, 0, 0, 264, 265, 7, 1, 0, 0, 265, 36, 1, 0, 0, 0, 266, 267, 7, 16, 0, 0, 267, 268, 7, 15, 0, 0, 268, 38, 1, 0, 0, 0, 269, 270, 7, 9, 0, 0, 270, 271, 7, 20, 0, 0, 271, 272, 7, 11, 0, 0, 272, 273, 7, 7, 0, 0, 273, 40, 1, 0, 0, 0, 274, 275, 7, 11, 0, 0, 275, 276, 7, 18, 0, 0, 276, 277, 7, 8, 0, 0, 277, 278, 7, 11, 0, 0, 278, 42, 1, 0, 0, 0, 279, 280, 7, 19, 0, 0, 280, 281, 7, 20, 0, 0, 281, 282, 7, 16, 0, 0, 282, 283, 7, 18, 0, 0, 283, 284, 7, 11, 0, 0, 284, 44, 1, 0, 0, 0, 285, 286, 7, 13, 0, 0, 286, 287, 7, 2, 0, 0, 287, 46, 1, 0, 0, 0, 288, 289, 7, 1, 0, 0, 289, 290, 7, 11, 0, 0, 290, 291, 7, 0, 0, 0, 291, 292, 7, 11, 0, 0, 292, 293, 7, 4, 0, 0, 293, 294, 7, 9, 0, 0, 294, 48, 1, 0, 0, 0, 295, 296, 7, 14, 0, 0, 296, 297, 7, 7, 0, 0, 297, 298, 7, 9, 0, 0, 298, 299, 7, 16, 0, 0, 299, 300, 7, 18, 0, 0, 300, 50, 1, 0, 0, 0, 301, 302, 7, 15, 0, 0, 302, 303, 7, 2, 0, 0, 303, 304, 7, 1, 0, 0, 304, 52, 1, 0, 0, 0, 305, 306, 7, 9, 0, 0, 306, 307, 7, 2, 0, 0, 307, 54, 1, 0, 0, 0, 308, 309, 7, 13, 0, 0, 309, 310, 7, 2, 0, 0, 310, 311, 7, 19, 0, 0, 311, 312, 7, 7, 0, 0, 312, 313, 7, 9, 0, 0, 313, 314, 7, 2, 0, 0, 314, 56, 1, 0, 0, 0, 315, 316, 7, 19, 0, 0, 316, 317, 7, 16, 0, 0, 317, 318, 7, 9, 0, 0, 318, 319, 7, 20, 0, 0, 319, 58, 1, 0, 0, 0, 320, 321, 7, 3, 0, 0, 321, 322, 7, 2, 0, 0, 322, 323, 7, 9, 0, 0, 323, 324, 7, 2, 0, 0, 324, 60, 1, 0, 0, 0, 325, 326, 7, 17, 0, 0, 326, 327, 7, 1, 0, 0, 327, 328, 7, 11, 0, 0, 328, 329, 7, 4, 0, 0, 329, 330, 7, 21, 0, 0, 330, 62, 1, 0, 0, 0, 331, 332, 7, 6, 0, 0, 332, 333, 7, 2, 0, 0, 333, 334, 7, 7, 0, 0, 334, 335, 7, 9, 0, 0, 335, 336, 7, 16, 0, 0, 336, 337, 7, 7, 0, 0, 337, 338, 7, 14, 0, 0, 338, 339, 7, 11, 0, 0, 339, 64, 1, 0, 0, 0, 340, 341, 7, 2, 0, 0, 341, 342, 7, 14, 0, 0, 342, 343, 7, 9, 0, 0, 343, 66, 1, 0, 0, 0, 344, 345, 7, 7, 0, 0, 345, 346, 7, 16, 0, 0, 346, 347, 7, 18, 0, 0, 347, 68, 1, 0, 0, 0, 348, 349, 7, 16, 0, 0, 349, 350, 7, 7, 0, 0, 350, 70, 1, 0, 0, 0, 351, 352, 7, 18, 0, 0, 352, 353, 7, 4, 0, 0, 353, 354, 7, 17, 0, 0, 354, 355, 7, 11, 0, 0, 355, 356, 7, 18, 0, 0, 356, 72, 1, 0, 0, 0, 357, 358, 7, 13, 0, 0, 358, 359, 7, 16, 0, 0, 359, 360, 7, 12, 0, 0, 360, 74, 1, 0, 0, 0, 361, 362, 7, 5, 0, 0, 362, 363, 7, 2, 0, 0, 363, 364, 7, 13, 0, 0, 364, 76, 1, 0, 0, 0, 365, 366, 7, 4, 0, 0, 366, 367, 7, 7, 0, 0, 367, 368, 7, 13, 0, 0, 368, 78, 1, 0, 0, 0, 369, 370, 7, 2, 0, 0, 370, 371, 7, 1, 0, 0, 371, 80, 1, 0, 0, 0, 372, 373, 7, 7, 0, 0, 373, 374, 7, 2, 0, 0, 374, 375, 7, 9, 0, 0, 375, 82, 1, 0, 0, 0, 376, 377, 5, 94, 0, 0, 377, 84, 1, 0, 0, 0, 378, 379, 7, 6, 0, 0, 379, 380, 7, 20, 0, 0, 380, 381, 7, 1, 0, 0, 381, 86, 1, 0, 0, 0, 382, 383, 5, 58, 0, 0, 383, 384, 5, 61, 0, 0, 384, 88, 1, 0, 0, 0, 385, 386, 5, 43, 0, 0, 386, 90, 1, 0, 0, 0, 387, 388, 5, 45, 0, 0, 388, 92, 1, 0, 0, 0, 389, 390, 5, 42, 0, 0, 390, 94, 1, 0, 0, 0, 391, 392, 5, 47, 0, 0, 392, 96, 1, 0, 0, 0, 393, 394, 5, 61, 0, 0, 394, 98, 1, 0, 0, 0, 395, 396, 5, 62, 0, 0, 396, 100, 1, 0, 0, 0, 397, 398, 5, 60, 0, 0, 398, 102, 1, 0, 0, 0, 399, 400, 5, 62, 0, 0, 400, 401, 5, 61, 0, 0, 401, 104, 1, 0, 0, 0, 402, 403, 5, 60, 0, 0, 403, 404, 5, 61, 0, 0, 404, 106, 1, 0, 0, 0, 405, 406, 5, 60, 0, 0, 406, 407, 5, 62, 0, 0, 407, 108, 1, 0, 0, 0, 408, 409, 5, 40, 0, 0, 409, 110, 1, 0, 0, 0, 410, 411, 5, 41, 0, 0, 411, 112, 1, 0, 0, 0, 412, 413, 5, 91, 0, 0, 413, 114, 1, 0, 0, 0, 414, 415, 5, 93, 0, 0, 415, 116, 1, 0, 0, 0, 416, 417, 5, 58, 0, 0, 417, 118, 1, 0, 0, 0, 418, 419, 5, 44, 0, 0, 419, 120, 1, 0, 0, 0, 420, 421, 5, 59, 0, 0, 421, 122, 1, 0, 0, 0, 422, 423, 5, 46, 0, 0, 423, 124, 1, 0, 0, 0, 424, 425, 5, 46, 0, 0, 425, 426, 5, 46, 0, 0, 426, 126, 1, 0, 0, 0, 427, 429, 3, 145, 72, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 128, 1, 0, 0, 0, 432, 434, 3, 145, 72, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 5, 46, 0, 0, 438, 440, 3, 145, 72, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 451, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 5, 46, 0, 0, 445, 447, 3, 145, 72, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 433, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 451, 130, 1, 0, 0, 0, 452, 458, 5, 39, 0, 0, 453, 457, 8, 22, 0, 0, 454, 455, 5, 39, 0, 0, 455, 457, 5, 39, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 39, 0, 0, 462, 132, 1, 0, 0, 0, 463, 469, 3, 143, 71, 0, 464, 468, 3, 143, 71, 0, 465, 468, 3, 145, 72, 0, 466, 468, 5, 95, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 134, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 7, 23, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 6, 67, 0, 0, 478, 136, 1, 0, 0, 0, 479, 483, 5, 123, 0, 0, 480, 482, 9, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 125, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 6, 68, 0, 0, 489, 138, 1, 0, 0, 0, 490, 491, 5, 47, 0, 0, 491, 492, 5, 47, 0, 0, 492, 496, 1, 0, 0, 0, 493, 495, 8, 24, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 6, 69, 0, 0, 500, 140, 1, 0, 0, 0, 501, 502, 5, 40, 0, 0, 502, 503, 5, 42, 0, 0, 503, 507, 1, 0, 0, 0, 504, 506, 9, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 42, 0, 0, 511, 512, 5, 41, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 6, 70, 0, 0, 514, 142, 1, 0, 0, 0, 515, 516, 7, 25, 0, 0, 516, 144, 1, 0, 0, 0, 517, 518, 7, 26, 0, 0, 518, 146, 1, 0, 0, 0, 14, 0, 430, 435, 441, 448, 450, 456, 458, 467, 469, 475, 483, 496, 507, 1, 6, 0, 0]